/* CSS */
--color1: hsla(340%, 81%, 53%, 1);
--color2: hsla(202%, 29%, 49%, 1);
--color3: hsla(246%, 22%, 36%, 1);
--color4: hsla(273%, 100%, 8%, 1);
--color5: hsla(245%, 6%, 78%, 1);

/* HEX */
$color1: #861a3eff;
$color2: #586f7cff;
$color3: #49475bff;
$color4: #0b0014ff;
$color5: #bbbac6ff;

/* HSL */
$color1: hsla(340%, 81%, 53%, 1);
$color2: hsla(202%, 29%, 49%, 1);
$color3: hsla(246%, 22%, 36%, 1);
$color4: hsla(273%, 100%, 8%, 1);
$color5: hsla(245%, 6%, 78%, 1);

/* RGB */
$color1: rgba(134, 26, 62, 1);
$color2: rgba(88, 111, 124, 1);
$color3: rgba(73, 71, 91, 1);
$color4: rgba(11, 0, 20, 1);
$color5: rgba(187, 186, 198, 1);

/* GRADIENT */
$gradient-top: linear-gradient(0deg, #861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);
$gradient-right: linear-gradient(90deg, #861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);
$gradient-bottom: linear-gradient(180deg, #861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);
$gradient-left: linear-gradient(270deg, #861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);
$gradient-top-right: linear-gradient(45deg, #861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);
$gradient-bottom-right: linear-gradient(135deg, #861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);
$gradient-top-left: linear-gradient(225deg, #861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);
$gradient-bottom-left: linear-gradient(315deg, #861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);
$gradient-radial: radial-gradient(#861a3eff, #586f7cff, #49475bff, #0b0014ff, #bbbac6ff);